// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © MarlosClock
// This is to set global fibs on a large timeframe chart. It is not completely automated.
// You must set the global 0 and global 1, in the input menu. Then it will figure the rest.
// I used all standard fibs + .118, which is just .618-.5 
//@version=5
indicator("Global Fibs",overlay=true)

Zero=input.float(0, "Fib Ultimate Zero", minval=0,step=.01) 
One=input.float(1, "Fib Ultimate One",  minval=0, step=.01) 
rang=One-Zero
a=rang*0.118
b=rang*0.236
c=rang*0.382
d=rang*0.5
e=rang*0.618
f=rang*0.786
g=rang*0.854
hline(Zero, "Utlimate Zero",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(Zero+a, ".118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(Zero+b, ".236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(Zero+c, ".382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(Zero+d, ".5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(Zero+e, ".618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(Zero+f, ".786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(Zero+g, ".854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(One, "Ultimate One",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(One+a, "1.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(One+b, "1.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(One+c, "1.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(One+d, "1.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(One+e, "1.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(One+f, "1.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(One+g, "1.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(2*rang+Zero, "2",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(2*rang+Zero+a, "2.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(2*rang+Zero+b, "2.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(2*rang+Zero+c, "2.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(2*rang+Zero+d, "2.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(2*rang+Zero+e, "2.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(2*rang+Zero+f, "2.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(2*rang+Zero+g, "2.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(3*rang+Zero, "3",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(3*rang+Zero+a, "3.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(3*rang+Zero+b, "3.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(3*rang+Zero+c, "3.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(3*rang+Zero+d, "3.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(3*rang+Zero+e, "3.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(3*rang+Zero+f, "3.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(3*rang+Zero+g, "3.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(4*rang+Zero, "4",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(4*rang+Zero+a, "4.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(4*rang+Zero+b, "4.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(4*rang+Zero+c, "4.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(4*rang+Zero+d, "4.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(4*rang+Zero+e, "4.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(4*rang+Zero+f, "4.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(4*rang+Zero+g, "4.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(5*rang+Zero, "5",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(5*rang+Zero+a, "5.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(5*rang+Zero+b, "5.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(5*rang+Zero+c, "5.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(5*rang+Zero+d, "5.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(5*rang+Zero+e, "5.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(5*rang+Zero+f, "5.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(5*rang+Zero+g, "5.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(6*rang+Zero, "6",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(6*rang+Zero+a, "6.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(6*rang+Zero+b, "6.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(6*rang+Zero+c, "6.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(6*rang+Zero+d, "6.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(6*rang+Zero+e, "6.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(6*rang+Zero+f, "6.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(6*rang+Zero+g, "6.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(7*rang+Zero, "7",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(7*rang+Zero+a, "7.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(7*rang+Zero+b, "7.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(7*rang+Zero+c, "7.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(7*rang+Zero+d, "7.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(7*rang+Zero+e, "7.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(7*rang+Zero+f, "7.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(7*rang+Zero+g, "7.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(8*rang+Zero, "8",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(8*rang+Zero+a, "8.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(8*rang+Zero+b, "8.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(8*rang+Zero+c, "8.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(8*rang+Zero+d, "8.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(8*rang+Zero+e, "8.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(8*rang+Zero+f, "8.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero+g, "8.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero, "9",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(9*rang+Zero+a, "9.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero+b, "9.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero+c, "9.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero+d, "9.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero+e, "9.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero+f, "9.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(9*rang+Zero+g, "9.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(10*rang+Zero, "10",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(10*rang+Zero+a, "10.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(10*rang+Zero+b, "10.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(10*rang+Zero+c, "10.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(10*rang+Zero+d, "10.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(10*rang+Zero+e, "10.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(10*rang+Zero+f, "10.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(10*rang+Zero+g, "10.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(11*rang+Zero, "11",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(11*rang+Zero+a, "11.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(11*rang+Zero+b, "11.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(11*rang+Zero+c, "11.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(11*rang+Zero+d, "11.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(11*rang+Zero+e, "11.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(11*rang+Zero+f, "11.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(11*rang+Zero+g, "11.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)
hline(12*rang+Zero, "12",color=color.rgb(0,0,0, 40),linestyle=hline.style_solid)
hline(12*rang+Zero+a, "12.118",color=color.rgb(220,20,60, 60),linestyle=hline.style_dashed)
hline(12*rang+Zero+b, "12.236",color=color.rgb(255,140,0, 60),linestyle=hline.style_dashed)
hline(12*rang+Zero+c, "12.382",color=color.rgb(255,215,0, 60),linestyle=hline.style_dashed)
hline(12*rang+Zero+d, "12.5",color=color.rgb(124,252,0, 60),linestyle=hline.style_dashed)
hline(12*rang+Zero+e, "12.618",color=color.rgb(0,250,154, 60),linestyle=hline.style_dashed)
hline(12*rang+Zero+f, "12.786",color=color.rgb(0,255,255, 60),linestyle=hline.style_dashed)
hline(12*rang+Zero+g, "12.854",color=color.rgb(238,130,238, 60),linestyle=hline.style_dashed)


plot(close, "Signal", color=color.rgb(0,0,0,90))

lbl0 = label.new(x=bar_index, y=high, textcolor=color.rgb(0,0,0, 40), style=label.style_none, size=size.tiny)
label.set_text(id=lbl0, text='(Ultimate Zero)' + str.tostring(Zero))
label.set_xy(lbl0, bar_index[13], Zero)
label.delete(lbl0[1])
